# domestic-violence-detector-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agu/domesticviolencedetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agu/domesticviolencedetector/: LoginActivity.java  MainActivity.java  SignupActivity.java  SignupActivity2.java  SignupActivity3.java  User.java
app/src/main/java/util/: AsyncTask.java  CreateUser.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
